import UIKit

// 猫がついて来る歩数
struct StepBoarder {
    let boarder_01: Int = Int(Bundle.main.object(forInfoDictionaryKey: "StepBoarder01") as! String) ?? 0
    let boarder_02: Int = Int(Bundle.main.object(forInfoDictionaryKey: "StepBoarder02") as! String) ?? 0
    let boarder_03: Int = Int(Bundle.main.object(forInfoDictionaryKey: "StepBoarder03") as! String) ?? 0
    let boarder_04: Int = Int(Bundle.main.object(forInfoDictionaryKey: "StepBoarder04") as! String) ?? 0
    let boarder_05: Int = Int(Bundle.main.object(forInfoDictionaryKey: "StepBoarder05") as! String) ?? 0
    let boarder_06: Int = Int(Bundle.main.object(forInfoDictionaryKey: "StepBoarder06") as! String) ?? 0
    let boarder_07: Int = Int(Bundle.main.object(forInfoDictionaryKey: "StepBoarder07") as! String) ?? 0
    let boarder_08: Int = Int(Bundle.main.object(forInfoDictionaryKey: "StepBoarder08") as! String) ?? 0
    let boarder_09: Int = Int(Bundle.main.object(forInfoDictionaryKey: "StepBoarder09") as! String) ?? 0
    let boarder_10: Int = Int(Bundle.main.object(forInfoDictionaryKey: "StepBoarder10") as! String) ?? 0
}

// 猫とのイベントのエンディングに必要な歩数
public let CAT_EVENT_STEP: Int = Int(Bundle.main.object(forInfoDictionaryKey: "EndingStep") as! String) ?? 0

// 猫の名前
public enum StepBoarderCat: String {
    case boarder_01 = "長毛の猫"
    case boarder_02 = "黒猫"
    case boarder_03 = "茶サビ"
    case boarder_04 = "白黒猫"
    case boarder_05 = "白猫"
    case boarder_06 = "ロシアンブルー"
    case boarder_07 = "三毛猫"
    case boarder_08 = "シャム猫"
    case boarder_09 = "マヌルヤマネコ"
    case boarder_10 = "スフィンクス"
    
    public static func getCatName(catNumber: String) -> String {
        switch catNumber {
        case "01":
            return boarder_01.rawValue
        case "02":
            return boarder_02.rawValue
        case "03":
            return boarder_03.rawValue
        case "04":
            return boarder_04.rawValue
        case "05":
            return boarder_05.rawValue
        case "06":
            return boarder_06.rawValue
        case "07":
            return boarder_07.rawValue
        case "08":
            return boarder_08.rawValue
        case "09":
            return boarder_09.rawValue
        case "10":
            return boarder_10.rawValue
        default:
            return ""
        }
    }
}

public enum StepBoarderCatInfo: String {
    case boarder_01 = "とても毛が長いメス。見た目はノルウェージャンフォレストキャットの様だが、実は雑種。とてもわがままで警戒心が強い。でも一度懐くとお腹を見せながらゴロゴロ言い出す。かつおぶしが大好物。"
    case boarder_02 = "通りすがりの黒猫のメス。社交性のカタマリの様な猫で、初めて会う人や猫でも全く警戒心を見せずにすり寄って来る。そのあまりの可愛さにみんなメロメロだ！"
    case boarder_03 = "茶色のサビ猫のメス。とてもお行儀の良い猫で、常に前足を揃えて座るのが特徴。しかし実は縄張り意識が強く、自分の縄張りに侵入して来た猫には容赦ない猫パンチを食らわせる。しっぽの柄が猫の形をしてるのがチャームポイント。"
    case boarder_04 = "白黒のオス猫。近所の猫達を束ねるボス的存在だ。警戒心も強く、常に攻撃姿勢を崩さない。しかしそうなってしまったのは、むかし自分を一番に可愛がってくれていると思っていた家族に捨てられたことで誰も信じられなくなってしまったからなのだ。"
    case boarder_05 = "優雅な白猫のメス。その美貌により周りのオス猫達が日々美味しい食べ物を持って求婚しに来るほど。それに対して期待感を持たせつつ上手くかわすのだが、たまに勘違いしたオスがストーカーになる。でも自分は全く悪くないと思っている。同性からは嫌われている。"
    case boarder_06 = "ロシアンブルーのメス。ツヤツヤしたグレーの毛が特徴で、この種は主人に忠実で献身的な愛情を持つ。この猫も元々は家猫だったが飼い主が高齢により亡くなってしまい保健所に引き取られたが、飼い主がまだ生きていると信じて飼い主を探すために保健所から逃げ出した。"
    case boarder_07 = "三毛猫のオス。遺伝的に三毛猫のオスはめったにいない。その為、小さい頃からずっと仲間はずれにされて来て、そのせいで素直に自分の感情を出すのが苦手。この猫が真に心を開ける日が果たしてやってくるのだろうか。"
    case boarder_08 = "シャム猫のメス。タイが原産の猫で、高貴な血筋の家系じゃないと飼うことが許されなかった時代もあったと言う選ばれし猫。この子もとても気位が高く、絶対に他の猫や人間にこびたりしない。そのため白猫がオスに色目を使っているのを面白く思ってない。"
    case boarder_09 = "マヌルヤマネコのオス。ズングリとした体型と、耳の位置が普通の猫と比べて低い位置にあるのが特徴。日本ではとても珍しい。子供の頃に日本に連れて来られたが、自分の居場所はここではないと感じて動物園から脱走した。"
    case boarder_10 = "スフィンクスのオス。とても短い産毛しか生えてないのが最大の特徴。暑いのも寒いのも苦手。猫専用のショッピングサイト、Nyamazonの創業者で猫界のカリスマ。猫の長者番付では常に上位3ニャンに入る存在。"
    
    public static func getCatInfo(catNumber: String) -> String {
        switch catNumber {
        case "01":
            return boarder_01.rawValue
        case "02":
            return boarder_02.rawValue
        case "03":
            return boarder_03.rawValue
        case "04":
            return boarder_04.rawValue
        case "05":
            return boarder_05.rawValue
        case "06":
            return boarder_06.rawValue
        case "07":
            return boarder_07.rawValue
        case "08":
            return boarder_08.rawValue
        case "09":
            return boarder_09.rawValue
        case "10":
            return boarder_10.rawValue
        default:
            return ""
        }
    }
}

public func getCatTalk(catNumber: String, eventNumber: Int) -> [String] {
    let boarder_01 = [["結構たくさん歩いたにゃ。お腹減ったからカツオ節よこすにゃ。", "さっさとよこすにゃ！\nまったく、奴隷は使えないにゃ。もしかしてアンジュがついて行ってあげてるからって、自分が好かれてると思って調子に乗ってるんじゃないのかにゃ？", "調子に乗るんじゃないにゃ！カツオ節の匂いがしたから、たまたまついてってあげてるだけだにゃ！\n\n調子に乗ってるとアンジュはどっか行っちゃうにゃよ！","いいか、お前はアンジュの奴隷だにゃ！そのことを肝に銘じつつ、奴隷らしく死ぬまでアンジュに尽くすが良いにゃ！", "まったく、人間はこれだから嫌だにゃ。自分が世界で一番偉いと思ってるにゃ。\n\n世界で一番偉いのは猫だっていうのににゃ。"],
                      ["ふう、そろそろ疲れたから家に帰るにゃ。さっさとするにゃ。", "なんだってにゃ？「まだ散歩し足りない。今日は1万歩目標だからもう少し歩きたい。」だってにゃ！？奴隷のくせに生意気言うんじゃないにゃ！", "奴隷は奴隷らしくアンジュの言うことを黙って聞いてれば良いにゃ！\nまったく、すぐ調子に乗るにゃ。そんなんでこの言いたいことも言えないこんな世の中をちゃんと生き抜いて行けると思っているのかにゃ。", "よく聞くにゃ。この世の中は出る杭は打たれるし、理不尽な苦しみに溢れた恐ろしい世界にゃ。\nそんな自分勝手な振る舞いをしてたら周りの人間から爪弾きにされて、余計に生きづらくなって行くにゃ。和を大切にするにゃ。", "自分勝手に振る舞ってみんなに煙たがられて、あることないこと言われてうつ病になってしまった人間をこれまで何人も見てきたにゃ。", "まったく、お前はアンジュがちゃんと見ていてあげないと駄目にゃ。仕方ないにゃ。今日は大人なアンジュが折れてあげるにゃ。でも1万歩歩いたら絶対帰るんにゃよ！", "・・・ほら、そうと決まったらさっさと歩くにゃ！\n\nそうじゃないにゃ！もっと太ももを高く上げるにゃ！"],
                      ["ふう、結構歩いたから喉乾いたにゃ。\n\nおい、奴隷、牛乳よこすにゃ。", "ん？今回は素早い対応だにゃ。こないだアンジュが言った言葉が効いてるのかにゃ。", "まあこないだはちょっと言い過ぎたにゃ。\nお前が心配だから厳しいアドバイスをしてあげただけにゃ。\n調子に乗ってるせいで村八分にされて夜逃げでもされたらアンジュも寂しいにゃ。", "！！\n\n勘違いするんじゃにゃいよ！アンジュにカツオ節を献上する人間がいなくなったらアンジュが困るから言ってるだけにゃ！調子に乗るんじゃないにゃ！", "やっぱり奴隷はすぐ調子に乗るから気が抜けないにゃ。\n\n仕方ないにゃ。奴隷にはアンジュが死ぬまでついてってあげるにゃ。\n感謝するんにゃよ！さ、\(UserDefaultUtil().readUserName())、どんどん行くにゃ！"]]
    let boarder_02 = [["今日はどこに向かってるのかにゃ？\(UserDefaultUtil().readUserName())。\n\nジュノを置いていかないでおくれにゃー。", "\(UserDefaultUtil().readUserName())はずっとジュノと一緒にいるのにゃ。勝手にどこかに行ったら駄目にゃ。", "もし\(UserDefaultUtil().readUserName())が無職になってもジュノが猫キャバクラで働いて食わせてあげるにゃ。\n\nジュノはこう見えてもねこ保護施設では人気者だったにゃ。\n1ヶ月で煮干し3袋分くらい軽く稼いでくるにゃ。"],
                      ["こないだ散歩してたら近所のお婆ちゃんに「ねこや」の羊羹をもらったにゃ。\nでも猫は羊羹は食べないから\(UserDefaultUtil().readUserName())にあげるにゃ。", "気にするにゃ。いつも\(UserDefaultUtil().readUserName())にはカリカリを食べさせて貰ってるから感謝の印にゃ。", "つぎに遊びに行く時はネコフェボンの白イチゴタルトをくれるって言ってたから楽しみにしてるにゃ。"],
                      ["ねえ、\(UserDefaultUtil().readUserName())。\n\(UserDefaultUtil().readUserName())は何でそんなに急いでいるのかにゃ？今日はお仕事の日なのかにゃ？", "\(UserDefaultUtil().readUserName())は毎日、仕事してて偉いにゃ。でもたまにはゆっくり休んだ方が良いにゃ。そんなに頑張りすぎると体を壊すにゃ。", "\(UserDefaultUtil().readUserName())はジュノがお婆ちゃんになってもずっと一緒に元気で暮らすんだにゃ。\n別に、\(UserDefaultUtil().readUserName())が働けなくなっても猫キャバで働いてお金を稼ぐから食べられなくなる心配はないけど、\(UserDefaultUtil().readUserName())が体を壊して元気じゃなくなるのだけは嫌だにゃ。", "これからもずっと一緒に元気にお散歩するにゃ！\n\nさー、張り切って行くにゃ！"]]
    let boarder_03 = [["今日もいい天気ですにゃあ。散歩日和とはこのことですにゃ。", "ところで先日、近所のお花の教室にお邪魔して来ましたが、お茶とは良いものですにゃ。", "日本の「わびさび」と言うものをしみじみと感じてきましたにゃ。サビ猫だけに。", "・・・さて、散歩の続きを致しましょうにゃ。急ぎましょうにゃ。"],
                      ["\(UserDefaultUtil().readUserName())さん、先ほど食べていた卵と鶏肉の入った食べ物は何と言う名前なのですかにゃ？", "「親子丼」ですかにゃ。ふーむ、鶏とその鶏が産む卵を一緒に入れているから親子丼と言うのですか？\n\nうーん、でもあのお肉の鶏が産んだ卵である確率は限りなく低いんじゃないですかにゃ？スーパーに並んでいる卵を産んだ鶏が屠殺されてお肉になるにはタイムラグがあると思うにゃ。そう考えるとあれは親子丼じゃなくて「同種丼」にゃ。", "しかし人間は恐ろしい生き物ですにゃ。お母さん鶏とその子供を一緒に料理して食べるなんて、鬼のような生き物にゃ。人間は深い業を背負って生きている罪深き生き物にゃね。"],
                      ["\(UserDefaultUtil().readUserName())さん、疲れてないですかにゃ？筋肉痛にはクエン酸を含んだ食べ物を食べると良いらしいにゃ。グレープフルーツやレモンに多く含まれてるらしいにゃ。", "そう言えば一昨日、隣の村の大富豪のお爺さんから「ウチの猫にならないか？」とお誘いを受けましたにゃ。", "え？もちろん断りましたにゃ。\n\nそりゃあお金持ちの家の猫になれば、毎日美味しい食べ物が食べられるから、普通の猫にとっては嬉しいお誘いなのかも知れませんにゃ。", "でも\(UserDefaultUtil().readUserName())さんはこうやっていつも一緒に散歩してくれるし、安いながらも愛情のこもったエサを下さいますにゃ。\nいくらお金があっても愛情はお金じゃ買えないにゃ。私は幸せものだにゃ。", "\(UserDefaultUtil().readUserName())さん、私が死ぬまで一緒に散歩してくれると嬉しいにゃ。\n\n・・・約束だにゃ。"]]
    let boarder_04 = [["何だにゃ。そんなに近づくんじゃねえにゃ。", "てめえがエサの匂いプンプンさせてやがるから、飯を食うためにてめえの家に遊びに行ってやってるだけだにゃ。\n勘違いするんじゃねえぞにゃ。\n別にてめえん家の飼い猫になったつもりはこれっぽっちもないんだからにゃ。", "・・・どうせてめえも俺を捨てるんだろにゃ。\n\nだったら最初から好きにならない方が良いに決まってるにゃ・・・。"],
                      ["昨日は隣町のボス猫のにゃん太郎を半殺しにして来たんだにゃ。あの野郎、フラフラになってる癖に目だけはギラギラしてやがったにゃ。\n最後のガゼルパンチは効いたにゃ。猫の癖に腰の入ったパンチ打って来やがったにゃ。おかげで右目が塞がっちまったにゃ。", "！な、なんだにゃ！いきなりニャロンパスを貼るなにゃ！こんくらいの腫れは日常茶飯事だから大丈夫にゃ！\nそれに毛が付いてどうせ剥がれちまうからもったいないにゃ！\n無駄な事するんじゃないにゃ！そう言うのを「豚に真珠」「馬の耳に念仏」と言うんだにゃ！", "・・・でも心配してくれたんだろうから、お礼だけは言っとくにゃ。\n\n・・・ありがとうにゃ。"],
                      ["さっきは危なかったにゃ。まさか道を歩いてたらライオンが襲いかかってくるなんて、世も末にゃ。\n\n何とか退治できたけど、一歩間違えたら死んでたにゃ。さすがネコ科最強と呼ばれるだけあるにゃ。\n\n・・・\(UserDefaultUtil().readUserName())、怪我はないかにゃ？", "勘違いするなにゃよ！\(UserDefaultUtil().readUserName())をまだ飼い主と認めた訳じゃないにゃ。\n死なれたら美味しいエサが食べられなくなるから困るだけにゃ。", "・・・俺はむかし、俺を飼ってた飼い主に捨てられたんだにゃ。俺を一番大事なペットだと言ってたのに、嘘つきやがってにゃ。\n\nもう誰も信じられなくなったにゃ。", "でもさっき、ライオンに噛みつかれそうになった時に\(UserDefaultUtil().readUserName())は必死に俺を守ってくれたにゃ・・・。\n\n何でにゃ？死ぬのが怖くないのかにゃ？", "え？俺が大事な家族だから身を挺して守るのは当たり前だってにゃ？", "・・・馬鹿じゃないかにゃ。死んだら元も子もないにゃ。\n\n生きててこその人生にゃ。", "でも、俺の事を「家族」だって思っててくれてるんだにゃ。\n\nへへ、ちょっと嬉しいにゃ。飼い主とは認めないと言ったけど、家族なら認めてやるにゃ。", "よし！今日は俺と\(UserDefaultUtil().readUserName())が家族になった記念日にゃ！\n\n家に帰ったら一緒に美味しいエサを食べるにゃ！"]]
    let boarder_05 = [["あら、\(UserDefaultUtil().readUserName())様、どうしたのかしらにゃ。\n\nそろそろお腹が空いてしまったのですかにゃ？", "じゃあ、さっきにゃん太郎様が下さった、ピエール・ニャロメのマカロンを差し上げますにゃ。\n\nそれともにゃん吉様が下さった猫疋屋のメロンの方がお好みかしらにゃ。", "毎日、色んな男性が色んなプレゼントを下さるから大変だにゃ。\n\n捨てるのも勿体ないですから、一緒に食べて下さるとありがたいにゃ。"],
                      ["昨日は猫の洋服の通販サイトNYONYOタウンの社長していると言う方にプロポーズされましたにゃ。\n\nでもせっかくですけど、お断り致しましたにゃ。\nあの方は私の見た目を沢山褒めて下さるのだけど、私の美貌にしか興味がない様に思えたのですものにゃ。", "これまで色んな男性からプロポーズされて、毎回断って来ましたけど、男性は皆さん私の外見しか見てくれないんですにゃ。\n\n確かに私は他の猫より美しいかも知れませんけど、外見だけで私を判断して欲しくないですにゃ。", "\(UserDefaultUtil().readUserName())様も私がブサイクな見た目だったら一緒にいようとは思わないでしょうにゃ？結局、男性はみんな猫を外見でしか判断しないのですにゃ。\n悲しいことですにゃ。"],
                      ["\(UserDefaultUtil().readUserName())様、ごきげんよう。突然ですけど、私、決心しましたにゃ。\n女優になる為に、演技の練習をしますにゃ。", "男性は皆さん、私を見た目でしか評価してくれないと悩んでいましたけど、それは私に見た目以外の長所がないからだったのですにゃ。\n\n自分の見た目を磨くことにばかり力を注いで、それ以外の魅力を磨く努力を怠っていましたにゃ。", "ちゃんと努力しないで見た目でばかり判断されることに嘆いてるなんて、馬鹿らしいと気づきましたにゃ。\n\n見た目以外にも内面を磨く努力をしたら、きっと見た目以外でも好きになって貰えるにゃ。", "でも自分の美貌にも感謝してるにゃ。これを生かしつつ自分の内面を磨く為に、女優になる為に頑張ると決心したにゃ。\n\n自分に与えられたものを最大限に活かしつつ、それ以外の部分も一緒に磨けば、きっと成長できるにゃ。", "実は女優を目指そうと思ったのも、毎日頑張ってる\(UserDefaultUtil().readUserName())様を見たから自分も頑張らないとと思ったからなのにゃ。\n\nありがとうございますにゃ。\nこれからも私の成長を見守って下さればこの上なく嬉しいですにゃ。"]]
    let boarder_06 = [["ねえ、\(UserDefaultUtil().readUserName())。\nこの写真のお婆ちゃんを見たことないかにゃ？", "このお婆ちゃんは私の飼い主なんだけど、病院と言う所に行ってから家に帰って来なくなっちゃったのですにゃ。\nずっと帰ってくるのを待ってたのに私は変な人間達に連れ去られて、檻の中に閉じ込められてしまいましたにゃ。", "最近、そこから逃げ出して来たのですが、早くお婆ちゃんを見つけてまた一緒に暮らしたいのにゃ。\(UserDefaultUtil().readUserName())と散歩するのも早く見つける為の捜索活動の一貫なのにゃ。\n\n頑張って探すにゃ。"],
                      ["お婆ちゃんはまだ見つからないにゃ。一体どこに行っちゃったにゃ。\n\nいつも私を膝の上に乗せて縁側で本を読んでくれたにゃ。また会いたいにゃあ。", "え？「お婆ちゃんはもう帰って来ない」だってにゃ？\n何でそんな酷いこと言うにゃ！\nお婆ちゃんはまた帰ってくるにゃ！\n絶対私が探し出して見せるにゃ！", "そんなこと言う\(UserDefaultUtil().readUserName())なんて嫌いにゃ！\n\nもう家に帰るにゃ！\n\(UserDefaultUtil().readUserName())なんて豆腐の角に頭をぶつけて死んでしまえば良いにゃ！"],
                      ["ねえ、\(UserDefaultUtil().readUserName())。\n\nこないだは酷いこと言ってゴメンにゃ。", "実はお婆ちゃんがもう帰って来ないってことには薄々気づいていたにゃ。でも認めるのが怖かったにゃ。\n\n私が認めたらもうお婆ちゃんとは二度と会えないと思ったからにゃ。", "もうお婆ちゃんと会えないのは寂しいにゃ。でもお婆ちゃんと一緒にいて、沢山幸せな時間を過ごせたにゃ。\n私が檻に入れられてた「保健所」と言うところには、自分を好きになってくれて本を読んでくれる人もいない猫が沢山いたにゃ。\n\nあの猫たちは誰にも引き取って貰えないとそのうち殺されちゃうにゃ。悲しいことだにゃ。", "でも私にはお婆ちゃんがいたし、今は\(UserDefaultUtil().readUserName())が飼い主として私を一番好きになってくれてるにゃ。こんな幸せなことってないにゃ。\n\n私はこの幸せな時間がずっと続けば良いと思ってるにゃ。", "これからも末永くよろしくにゃ。私より先に死んじゃ嫌だよにゃ？"]]
    let boarder_07 = [["はあ、はあ・・・。\nねえ、\(UserDefaultUtil().readUserName())、ちょっと休憩しようにゃ。\n\nって言ってもどうせみんなから嫌われてるおいらの言うことなんて聞いてくれないんだろうにゃ。", "どうせおいらはみんなから嫌われてるはみ出しものさにゃ。\n\nだから画面からもはみ出してるのさ。おいらにはふさわしい扱い方だよにゃ。", "なんでめったにいない三毛猫のオスってだけで、みんなおいらを仲間外れにするんだろうなにゃ。\n\n自分と違う存在を認めないなんて、心の狭いやつの考えることにゃのに。"],
                      ["ねえ、\(UserDefaultUtil().readUserName())。\nなんで\(UserDefaultUtil().readUserName())はおいらのことを仲間外れにしないで一緒に散歩してくれるのにゃ？\n\nおいらみたいな三毛猫のオスは他にいないから気持ち悪いと思わないのかにゃ？", "え？「めったにいないって言うのは凄いことなんだ。もっと自信を持て」だってにゃ？\n\nそんなこと言われたの初めてにゃ。なんか嬉しいにゃ。", "他の猫と違うって恥ずかしいことだと思ってたけど、それは長所なのかにゃ。\n\nうーん、すぐには信じられないけど、ちょっと自分を好きになれそうな気がするにゃ。ありがとうにゃ。"],
                      ["ねえ、\(UserDefaultUtil().readUserName())。\nこないだ「世界に１匹だけの猫」と言う歌を聴いたにゃ。ちょっと歌ってみるにゃ。", "世界に〜１匹〜だ〜けの猫。１匹〜１匹違う柄を〜持つ。\nナンバーニャンにならなくて〜良い。もともと特別な〜オンリーニャン。", "どうにゃ？\n\nなんだかおいらのことを歌ってるみたいでびっくりしたにゃ。おいらも柄が他の猫と違うからはぐれものだと思ってたにゃ。", "でもみんなと違くても良いにゃ。おいらはこの柄に誇りを持つにゃ。\n\n調べたら三毛猫のオスは珍しいから福を呼ぶ猫として大事にされてたこともあるらしいにゃ。", "昭和の南極探検隊は三毛猫のオスが一緒に調査に行って、夜な夜な調査隊の人たちを温めてあげてたらしいにゃ。\nおいらもそんな立派な猫になりたいにゃ。\(UserDefaultUtil().readUserName())、ずっと見守っててくれにゃ。"]]
    let boarder_08 = [["まったく、白猫さんはいつも男性に色目を使って、猫としてのプライドがないのでしょうかにゃ。\n嘆かわしいことですにゃ。\n\n\(UserDefaultUtil().readUserName())もそう思うでしょう？", "猫は高貴な生き物なのですから、他の猫や人間に媚を売ってエサを貰いながら生きるなんて、恥ずべきことですにゃ。", "私の先祖は貴族しか飼えない高貴な品種でしたにゃ。\n私もその血を引く者としての責務がありますにゃ。高貴な猫として、この腐りきった世界を正してあげなきゃいけないにゃ。", "さ、\(UserDefaultUtil().readUserName())、パトロールを続けますにゃ。\n\nキビキビ歩きなさいにゃ。"],
                      ["さきほど若い女性が駅前で複数の男性と楽しそうにはしゃいでましたにゃ。\n時折ボディタッチなんてしてみたりして、３密どころの話じゃありませんわ。\n\nまったくはしたないにゃ。", "え？「その女性が男性に好かれる為に努力してるのを頭ごなしに否定しちゃ駄目」ですって？\n\n男性に好かれるなんて、ちょっと見た目が美しければ簡単じゃありませんこと？", "「女性は力が弱いから、見た目を武器にして男性を上手く操った方が生きやすい。」ですかにゃ。\nうーん、なるほど、そう言う考え方もあるのですかにゃ。でもなかなか私には出来ない生き方にゃ。"],
                      ["ねえ、\(UserDefaultUtil().readUserName())。今朝方から私の首輪が見当たらないのですが、どこにあるか知りませんかにゃ？\n\n変ですにゃあ。前みたいにまた貴方の寝室に忘れて来たのかと思ったのですが。", "ん？何をニヤニヤしてるのですか！気持ち悪い！\n\nまったく、そんな緩んだ顔面を惜しげもなく晒して、恥を知りなさいにゃ！", "ところでやっぱり私は白猫さんの様にはなれませんにゃ。\n\n他者に媚を売って生きていくのは私のポリシーに反しますにゃ。", "でも「男性を利用する為に生まれ持った美貌を活かす」と言う生き方があることも学びました。\n私は狭量でしたわ。他者の生き方に偉そうに口を出せるほど、私は立派な猫ではありませんでしたからにゃ。", "私はもっと立派になって、世界を良くして行く影響力のある猫になるにゃ！\n\(UserDefaultUtil().readUserName())はその秘書として使ってあげますにゃ。一緒に世界を良くして行きましょうにゃ！"]]
    let boarder_09 = [["あ、\(UserDefaultUtil().readUserName())、この先の道を真っ直ぐ行っちゃ駄目なんだニャ。\nこの先には僕が捕まっていた動物園があるんだけど、僕はそこから脱走して来たんだニャ。", "僕は元々もっと寒いところから連れて来られて、その動物園で生活してたんだニャ。\nでも毎日沢山の人間の見世物として生活する日々に疑問を感じて、飛び出して来たんだニャ。", "そのことを馬鹿だって言う猫もいるニャ。\n動物園にいれば毎日エサも貰えるし、狩りをしなくても死ぬ心配はないのに、何で脱走なんてして来たんだってニャ。", "でもおいらは檻の中で生きてる生活は耐えられないニャ。\n自分の可能性を試すために広い世界で生きていきたいのニャ。こんなおいらおかしいと思うかニャ？"],
                      ["こないだおいらが元いた動物園に行ってみたのニャ。\nいくら外に出たかったからって、今まで育てて貰った恩を仇で返す様なことはしたくにゃいから、せめて一言お詫びを言いたかったニャ。", "そしたら園長さんは、「お前が外の世界を見たいというのなら満足行くまで見て来なさい。辛くなったらいつでも帰ってくるんだぞ」って行ってくれたニャ。\n怒られると思ってたからビックリしたニャ。", "おいらを買った時に、煮干しが沢山買えるくらいのお金を払ったらしいのに、おいらが逃げても何も言わずに見守ってくれるなんて、園長さんには頭が上がらないニャ。", "おいらもっとビッグな猫になって、いつかあの動物園をもっとビッグにして恩返しするニャ。\n\nその為にもおいら色んな世界を見て見聞を広げるニャ。\n\(UserDefaultUtil().readUserName())も付き合ってくれニャ。"],
                      ["おーい、\(UserDefaultUtil().readUserName())、聞いてくれニャ。\nこないだおいらが書いた小説をコンテストに応募したら、「にゃお木賞」と言う賞を貰ったニャ！", "書いたのは「NAMEROU」と言うタイトルで、主人公のモデルは\(UserDefaultUtil().readUserName())なのニャ。へへへ。", "この主人公は会社をリストラされて自殺未遂するけど、飼ってたネコに慰められて頑張って生きていくと言うお話なのニャ。", "\(UserDefaultUtil().readUserName())にもし辛いことがあってもおいらが守ってあげるニャ。\n今回にゃお木賞を貰っておいらの知名度も上がったから、これからベストセラー作家への道をまっしぐらニャ。", "次はおいらがいた動物園を題材にした小説を書くニャ。\nその本がヒットしたら、あの動物園もきっと有名になれるニャ。", "その為にはもっと色んな経験をして、見聞を広めたいニャ。\n\(UserDefaultUtil().readUserName())と一緒にこれからも色んなところに行くニャ。", "もしかしておいらが動物園を脱走したのは\(UserDefaultUtil().readUserName())に会うためだったのかも知れないニャ。\n\nこれからもよろしくニャ！"]]
    let boarder_10 = [["\(UserDefaultUtil().readUserName())君、きみは夢はあるかにゃ？\n私にはあるにゃ。", "私はNyamazonの社長として、この会社を世界で一番大きい会社にしたいのにゃ。\n\nいまはまだニャップルに時価総額で負けてるにゃ。", "ちなみに\(UserDefaultUtil().readUserName())君は「NNNN」を知ってるかにゃ？\n\nなに、知らないにゃ？もっと勉強した方が良いにゃよ。", "NNNNは「Nyugle」、「Nyapple」、「Nyamazon」、「NyaeceBook」と言う世界の４大IT企業の頭文字を取った言葉にゃ。", "そうにゃ。私のNyamazonは世界の４大IT企業と呼ばれるまでに成長したにゃ。\nでもまだまだ私は満足しないにゃ。野望は果てしなく大きいにゃ。"],
                      ["\(UserDefaultUtil().readUserName())君は普段ネットで買物をするときはどのサイトを使っているかにゃ？", "なんだって？「猫天」だって？\nあんなデザインがダサくて迷惑メールがたくさん来るサイトを使ってるなんて信じられないにゃ。\(UserDefaultUtil().readUserName())君のセンスを疑ってしまうにゃ。", "でも\(UserDefaultUtil().readUserName())君がNyamazonより猫天を使っていると言う事実は認めないといけないにゃ。\n成長の第一歩は自分の過ちを認めるところからにゃ。"],
                      ["\(UserDefaultUtil().readUserName())君、聞いてくれにゃ！\nついに私のNyamazonがNyappleを抜いて時価総額で世界１位になったにゃ！", "長い道のりだったにゃ。\n\n実はこれは\(UserDefaultUtil().readUserName())君がこないだ猫天の方が使いやすいと言ってた言葉のおかげにゃ。", "ああ言われて悔しくて、あれから色々猫天を使ってみて、良いところや駄目なところを勉強したにゃ。\n\nいっぱい買い物しすぎて、買ったものが家に入りきらないにゃ。", "\(UserDefaultUtil().readUserName())君が好きなおまんじゅうもたくさん買ったから、家に帰ったら一緒に食べるにゃ！\n\nNyamazonが世界一になったお祝いにゃ！今夜は寝かせないから覚悟しとけにゃ！"]]
    
    switch catNumber {    case "01":
        if (eventNumber == 0) {
            return boarder_01[0]
        } else if (eventNumber == 1) {
            return boarder_01[1]
        } else if (eventNumber == 2) {
            return boarder_01[2]
        }
    case "02":
        if (eventNumber == 0) {
            return boarder_02[0]
        } else if (eventNumber == 1) {
            return boarder_02[1]
        } else if (eventNumber == 2) {
            return boarder_02[2]
        }
    case "03":
        if (eventNumber == 0) {
            return boarder_03[0]
        } else if (eventNumber == 1) {
            return boarder_03[1]
        } else if (eventNumber == 2) {
            return boarder_03[2]
        }
    case "04":
        if (eventNumber == 0) {
            return boarder_04[0]
        } else if (eventNumber == 1) {
            return boarder_04[1]
        } else if (eventNumber == 2) {
            return boarder_04[2]
        }
    case "05":
        if (eventNumber == 0) {
            return boarder_05[0]
        } else if (eventNumber == 1) {
            return boarder_05[1]
        } else if (eventNumber == 2) {
            return boarder_05[2]
        }
    case "06":
        if (eventNumber == 0) {
            return boarder_06[0]
        } else if (eventNumber == 1) {
            return boarder_06[1]
        } else if (eventNumber == 2) {
            return boarder_06[2]
        }
    case "07":
        if (eventNumber == 0) {
            return boarder_07[0]
        } else if (eventNumber == 1) {
            return boarder_07[1]
        } else if (eventNumber == 2) {
            return boarder_07[2]
        }
    case "08":
        if (eventNumber == 0) {
            return boarder_08[0]
        } else if (eventNumber == 1) {
            return boarder_08[1]
        } else if (eventNumber == 2) {
            return boarder_08[2]
        }
    case "09":
        if (eventNumber == 0) {
            return boarder_09[0]
        } else if (eventNumber == 1) {
            return boarder_09[1]
        } else if (eventNumber == 2) {
            return boarder_09[2]
        }
    case "10":
        if (eventNumber == 0) {
            return boarder_10[0]
        } else if (eventNumber == 1) {
            return boarder_10[1]
        } else if (eventNumber == 2) {
            return boarder_10[2]
        }
    default:
        return [""]
    }
    return [""]
}
